<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Callaway Fairway Sunglasses</title>
  <meta name="description" content="Callaway Fairway Sunglasses Comfort and Protection On or Off the Course! Callaway Fairway Sunglasses features: Classic style constructed of super lightweight materials Midweight Unique design and flexibility to fit many facial structures Original patented 100% protection from the harmful effects of UVA/UVB radiation Design for reduced weight and increased coverage Secure, comfortable non-slip fit to keep them in their place Callaway. Leading Manufacturer of Golf Equipment">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Callaway Fairway Sunglasses</h2>
      <img alt="PHOTO MISSING" src="http://www.tgw.com/images/golf/products/accessories/callaway/55915/m-crystalblack.jpg">
      <br>
      <p>Callaway Fairway Sunglasses Comfort and Protection On or Off the Course! Callaway Fairway Sunglasses features: Classic style constructed of super lightweight materials Midweight Unique design and flexibility to fit many facial structures Original patented 100% protection from the harmful effects of UVA/UVB radiation Design for reduced weight and increased coverage Secure, comfortable non-slip fit to keep them in their place Callaway. Leading Manufacturer of Golf Equipment</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=9&did=158151197&kw=Callaway Fairway Sunglasses&mid=1713">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=9&did=158151197&kw=Callaway Fairway Sunglasses&mid=1713">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Callaway Fairway Sunglasses Photo" src="http://www.tgw.com/images/golf/products/accessories/callaway/55915/m-crystalblack.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Callaway Fairway Sunglasses
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              186
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>